<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CHICHEN ITZA</title>
    <style>
        #history{
            font-size: 25px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;
        }
        #hist{
            font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;
        }
        body{
            background-color:#55B4B0;
        }
       img{
           border-radius: 30px;
         margin: 0%;
       }
       #const{
        font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;

       }
       #constuct{
        font-size: 25px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;

       }
       #fact{
        font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;

       }
       ul{
        font-size: 25px;
            padding-bottom: 20px;
            color:chocolate;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;

       }
    </style>
</head>
<body>
     <h2 id="hist">HISTORY</h2>
     
     
     <img src="14.jfif"
     width="300px"  height="300px" ALIGN="right">
    
     <br clear="left">
     <p id="history">Chichén Itzá, ruined ancient Maya city occupying an area of 4 square miles (10 square km) in south-central Yucatán state, Mexico. It is thought to have been a religious, military, political, and commercial centre that at its peak would have been home to 35,000 people. The site first saw settlers in 550, probably drawn there because of the easy access to water in the region via caves and sinkholes in limestone formations, known as cenotes.Chichén Itzá is located some 90 miles (150 km) east-northeast of Uxmal and 75 miles (120 km) east-southeast of the modern city of Mérida. The only source of water in the arid region around the site is from the cenotes. Two big cenotes on the site made it a suitable place for the city and gave it its name, from chi (“mouths”), chen (“wells”), and Itzá, the name of the Maya tribe that settled there. Chichén Itzá was designated a UNESCO World Heritage site in 1988.Chichén was founded about the 6th century CE, presumably by Maya peoples of the Yucatán Peninsula who had occupied the region since the Pre-Classic, or Formative, Period (1500 BCE–300 CE). The principal early buildings are in an architectural style known as Puuc, which shows a number of divergences from the styles of the southern lowlands. </p>
        <h2 id="const">CONSTRUCTION</h2>
        <img src="15.jfif" alt="taj"
        width="350px"  height="350px" ALIGN="right">
        <p id="constuct">
            Chichen Itza is located in the eastern portion of Yucatán state in Mexico.[10] The northern Yucatán Peninsula is karst, and the rivers in the interior all run underground. There are four visible, natural sink holes, called cenotes, that could have provided plentiful water year round at Chichen, making it attractive for settlement. Of these cenotes, the "Cenote Sagrado" or Sacred Cenote (also variously known as the Sacred Well or Well of Sacrifice), is the most famous. In 2015, scientists determined that there is a hidden cenote under Kukulkan, which has never been seen by archeologists.

According to post-Conquest sources (Maya and Spanish), pre-Columbian Maya sacrificed objects and human beings into the cenote as a form of worship to the Maya rain god Chaac. Edward Herbert Thompson dredged the Cenote Sagrado from 1904 to 1910, and recovered artifacts of gold, jade, pottery and incense, as well as human remains. A study of human remains taken from the Cenote Sagrado found that they had wounds consistent with human sacrifice.
            Built without the use of wheels, hundreds of men pushed the heavy rocks up the steep mountain side.</p>
            <h2 id="fact">FACTS</h2>
            <img src="16.jfif" alt="taj"
            width="250px"  height="250px" ALIGN="right">
            <ul>
                   <li> The term Chichen Itza means ‘the mouth at the well of Itza’. It is believed Itza means ‘water magicians’, deriving from the Mayan Itz for ‘magic’ and á for ‘water’.</li>
           <li>El Castillo (the Temple of Kukulkan) is the famous pyramid which dominates the site of Chichen Itza and it actually sits on another much older temple.</li>
           <li>  During the Spring (20th of March) and Autumn Equinox (22nd September), sunrays creates a shadow across the Kukulkan Pyramid that gives the appearance of a serpent slithering down the staircase.</li>
           <li> Although the Kukulkan Pyramid is the most famous and most visited, there are numerous others in Chichen Itza. The Osario is very similar but smaller in size and at the centre is an opening to a natural cave</li>
           <li>Chichen Itza is classified as one of the New Seven Wonders of the World and in 1988 was enlisted as an UNESCO World Heritage Site</li>
           
           
                </ul>

    </body>
</html>