<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CHRIST THE REDEEMER</title>
    <style>
        #history{
            font-size: 25px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;
        }
        #hist{
            font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;
        }
        body{
            background-color:#55B4B0;
        }
       img{
           border-radius: 30px;
         margin: 0%;
       }
       #const{
        font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;

       }
       #constuct{
        font-size: 25px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;

       }
       #fact{
        font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;

       }
       ul{
        font-size: 25px;
            padding-bottom: 20px;
            color:chocolate;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;

       }
    </style>
</head>
<body>
     <h2 id="hist">HISTORY</h2>
     
     
     <img src="20.jpg"
     width="300px"  height="300px" ALIGN="right">
    
     <br clear="left">
     <p id="history">Christ the Redeemer, Portuguese Cristo Redentor, colossal statue of Jesus Christ at the summit of Mount Corcovado, Rio de Janeiro, southeastern Brazil. Celebrated in traditional and popular songs, Corcovado towers over Rio de Janeiro, Brazil’s principal port city. The statue of Christ the Redeemer was completed in 1931 and stands 98 feet (30 metres) tall, its horizontally outstretched arms spanning 92 feet (28 metres). The statue has become emblematic of both the city of Rio de Janeiro and the whole nation of Brazil.The statue, made of reinforced concrete clad in a mosaic of thousands of triangular soapstone tiles, sits on a square stone pedestal base about 26 feet (8 metres) high, which itself is situated on a deck atop the mountain’s summit. The statue is the largest Art Deco-style sculpture in the world.In the 1850s the Vincentian priest Pedro Maria Boss suggested placing a Christian monument on Mount Corcovado to honour Isabel, princess regent of Brazil and the daughter of Emperor Pedro II, although the project was never approved. In 1921 the Roman Catholic archdiocese of Rio de Janeiro proposed that a statue of Christ be built on the 2,310-foot (704-metre) summit, which, because of its commanding height, would make it visible from anywhere in Rio. Citizens petitioned Pres. Epitácio Pessoa to allow the construction of the statue on Mount Corcovado. </p>
        <h2 id="const">CONSTRUCTION</h2>
        <img src="21.jpg" alt="taj"
        width="350px"  height="350px" ALIGN="right">
        <p id="constuct">
           
            First of all, Paul Landowski modified the drawings of Oswald. He purified his head and hands in a more modern style for the time. Then he made the clay head, in real size, then a hand. This work, made in Paris, was sent by boat to Rio. Received on site by boat, the local work consisted of reproducing concrete models of clay, which took some time.

            On the spot the work of the terrace was going well, and the base and its chapel were built. A steel frame was added to join the statue to the pedestal and the terrace, and then the concrete blocks representing the body of the statue were sunk. The molds were made locally on the basis of the various pieces sent by Paul Landowski, pieces of clay. Once poured, dried and then decoupled, the blocks were stacked to form the body, and then at the arms the structure was reinforced to support the weight of the arms. Finally, the head was installed.
            
            The interior of the statue is a succession of 12 steps connected by rather steep staircases. The 10th stage is special because it is he who distributes the galleries inside the arms. At the top there is a trapdoor to go outside. The top of the head was equipped with lightning conductors. All that remained was to find the pavement, since raw concrete did not satisfy Da Silva Costa.</p>
            <h2 id="fact">FACTS</h2>
            <img src="22.jpg" alt="taj"
            width="200px"  height="200px" ALIGN="right">
            <ul>
                   <li> Due to the statue’s mountaintop position, it’s prone to lightning strikes and gets hit around three to six times a year. Prior to the FIFA World Cup in 2014, lightning struck and broke one of the statue’s thumbs.</li>
           <li>The original design of the statue was different to what we see today. It was intended for Christ to be holding a globe in one hand and a cross in the other, rather than two open arms.</li>
           <li> The statue boasts an impressive title. In 2007 it was voted one of the New Seven Wonders of the World alongside top sights such as the Great Wall of China, Machu Picchu and the Rose City of Petra.</li>
           <li>The light-coloured stone used to build the statue was taken from a quarry near the city of Ouro Preto. However, this stone is in short supply and restoration works are having to be done using different types. As a result, stone in a darker shade is slowly replacing the original, meaning Christ the Redeemer is gradually getting darker.</li>
           
           
                </ul>

    </body>
</html>