<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>COLOSSEUM</title>
    <style>
        #history{
            font-size: 25px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;
        }
        #hist{
            font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;
        }
        body{
            background-color:#55B4B0;
        }
       img{
           border-radius: 30px;
         margin: 0%;
       }
       #const{
        font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;

       }
       #constuct{
        font-size: 25px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;

       }
       #fact{
        font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;

       }
       ul{
        font-size: 25px;
            padding-bottom: 20px;
            color:chocolate;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;

       }
    </style>
</head>
<body>
     <h2 id="hist">HISTORY</h2>
     
     
     <img src="6.jpg" alt="taj"
     width="300px"  height="300px" ALIGN="right">
    
     <br clear="left">
     <p id="history">Colosseum, also called Flavian Amphitheatre, giant amphitheatre built in Rome under the Flavian emperors. Construction of the Colosseum was begun sometime between 70 and 72 CE during the reign of Vespasian. It is located just east of the Palatine Hill, on the grounds of what was Nero’s Golden House. The artificial lake that was the centrepiece of that palace complex was drained, and the Colosseum was sited there, a decision that was as much symbolic as it was practical. Vespasian, whose path to the throne had relatively humble beginnings, chose to replace the tyrannical emperor’s private lake with a public amphitheatre that could host tens of thousands of Romans.The structure was officially dedicated in 80 CE by Titus in a ceremony that included 100 days of games. Later, in 82 CE, Domitian completed the work by adding the uppermost story. Unlike earlier amphitheatres, which were nearly all dug into convenient hillsides for extra support, the Colosseum is a freestanding structure of stone and concrete, using a complex system of barrel vaults and groin vaults and measuring 620 by 513 feet (189 by 156 metres) overall. Three of the arena’s stories are encircled by arcades framed on the exterior by engaged columns in the Doric, Ionic, and Corinthian orders; the structure’s rising arrangement of columns became the basis of the Renaissance codification known as the assemblage of orders. The main structural framework and facade are travertine, the secondary walls are volcanic tufa, and the inner bowl and the arcade vaults are concrete.</p>

        <h2 id="const">CONSTRUCTION</h2>
        <img src="5.jfif" alt="taj"
        width="300px"  height="300px" ALIGN="right">
        <p id="constuct">The Colosseum, Rome’s greatest amphitheater, was commissioned by the Emperor Vespasian in 72 CE. It is built on the marshy site of an artificial lake and provided the Romans a venue for hosting executions, animal hunts, gladiatorial games, re-enactments, and dramas. At the time of its construction, it was called the Flavian amphitheater. Later on, the amphitheater came to be known as the Colosseum after the colossal statue of Sun located near it.

            The building is the largest of all Roman amphitheaters, with a regular elliptical plan measuring 188×156 m externally on its major axes. The foundations are a ring of concrete 13.5 m high and 54 m wide, set 9 m deep into the clay bed of the artificial lake.
            
            How Colosseum looks today
            Colosseum Greece
            The amphitheater is oval in shape and consists of four stories. The ground floor had 80 entrances, which were constructed in a ring shape. It was constructed on 2.4 ha of land. According to ancient texts, the structure had a seating capacity for 87,000 individuals.
            
            Although two-thirds of the colosseum has been destroyed over time, mostly due to vandalism, earthquakes, and fires, but the building itself is appreciated as a triumph of planning and engineering and a symbol of the invincible Roman Empire.</p>
            <h2 id="fact">FACTS</h2>
            <img src="7.jpg" alt="taj"
            width="200px"  height="200px" ALIGN="right">
            <ul>
                   <li> The Colosseum is the largest amphitheater (meaning “theatre in the round”) in the world! Oval in shape, it measures 189m long, 156m wide and 50m high (about the height of a 12 storey building). This ancient sporting arena could easily fit a modern day football pitch inside!</li>
           <li>This brilliant building had 80 entrances and could seat approximately 50,000 spectators who would come to watch sporting events and games. These events included gladiatorial combats, wild animal hunts and, believe it or not, ship naval battles!</li>
           <li> Made from stone and concrete, this magnificent monument was built with the man power of tens of thousands of slaves.</li>
           <li>Below the Colosseum were numerous rooms and underground passages. Here is where the animals and gladiators were kept, waiting to meet their fate in the arena above. There were also 36 trap doors in the arena for special effects.</li>
           <li>To protect the spectators from the blistering sun and heat of Ancient Rome, there was the velarium – an awning that could be pulled over the top of the seating area to provide shade.</li>
           
           
                </ul>

    </body>
</html>