<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>GREAT WALL OF CHINA</title>
    <style>
        #history{
            font-size: 25px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;
        }
        #hist{
            font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;
        }
        body{
            background-color:#55B4B0;
        }
       img{
           border-radius: 30px;
         margin: 0%;
       }
       #const{
        font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;

       }
       #constuct{
        font-size: 25px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;

       }
       #fact{
        font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;

       }
       ul{
        font-size: 25px;
            padding-bottom: 20px;
            color:chocolate;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;

       }
    </style>
</head>
<body>
     <h2 id="hist">HISTORY</h2>
     
     
     <img src="18.jpg"
     width="300px"  height="300px" ALIGN="right">
    
     <br clear="left">
     <p id="history">Great Wall of China, Chinese (Pinyin) Wanli Changcheng or (Wade-Giles romanization) Wan-li Ch’ang-ch’eng (“10,000-Li Long Wall”), extensive bulwark erected in ancient China, one of the largest building-construction projects ever undertaken. The Great Wall actually consists of numerous walls—many of them parallel to each other—built over some two millennia across northern China and southern Mongolia. The most extensive and best-preserved version of the wall dates from the Ming dynasty (1368–1644) and runs for some 5,500 miles (8,850 km) east to west from Mount Hu near Dandong, southeastern Liaoning province, to Jiayu Pass west of Jiuquan, northwestern Gansu province. This wall often traces the crestlines of hills and mountains as it snakes across the Chinese countryside, and about one-fourth of its length consists solely of natural barriers such as rivers and mountain ridges. Nearly all of the rest (about 70 percent of the total length) is actual constructed wall, with the small remaining stretches constituting ditches or moats. Although lengthy sections of the wall are now in ruins or have disappeared completely, it is still one of the more remarkable structures on Earth. The Great Wall was designated a UNESCO World Heritage site in 1987. </p>
        <h2 id="const">CONSTRUCTION</h2>
        <img src="17.webp" alt="taj"
        width="350px"  height="350px" ALIGN="right">
        <p id="constuct">
           
            The Great Wall easily required the greatest human effort of any ancient construction! 100 million tonnes of bricks, stone, and soil were transported and assembled by millions of soldiers, peasants, prisoners, and animals using basic rope, wood, and basket systems on remote terrain ranging from parched desert to steep mountain ridges.Over the Great Wall's thousands of miles the terrain changes from desert to riverside, from mountains to plains. The Great Wall designers took advantage of the terrain, and built at strategic places to repel invaders most effectively.

            From the Great Wall relics we can see that the wall is either built along mountain ridges, across mountain passes, or across key transportation areas on flat land.
            
            Watchtowers and beacon towers were built high for observation and communication by signal fire.
            
            On the plains and deserts, designers made use of rivers (and their cliffs) as natural barriers. This not only controlled strategic places, but also saved labor and materials.Most of the (restored) Great Wall sections we see today were built with bricks, and cut stone blocks/slabs. Where bricks and blocks weren't available, tamped earth, uncut stones, wood, and even reeds were used as local materials.</p>
            <h2 id="fact">FACTS</h2>
            <img src="19.jfif" alt="taj"
            width="200px"  height="200px" ALIGN="right">
            <ul>
                   <li> Most of today's relics are the Ming Dynasty Great Wall: length 8,851 km (5,500 mi).</li>
           <li>. Since 1644, when the Ming Dynasty was overthrown, no further work has been done on the Great Wall (for military purposes — some has been restored for tourism).</li>
           <li> The Great Wall is more than 2,300 years old.</li>
           <li> In December 1987 the Great Wall was placed on the World Heritage List by UNESCO.</li>
           
           
                </ul>

    </body>
</html>