<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MACHU PICCHU</title>
    <style>
        #history{
            font-size: 25px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;
        }
        #hist{
            font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;
        }
        body{
            background-color:#55B4B0;
        }
       img{
           border-radius: 30px;
         margin: 0%;
       }
       #const{
        font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;

       }
       #constuct{
        font-size: 25px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;

       }
       #fact{
        font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;

       }
       ul{
        font-size: 25px;
            padding-bottom: 20px;
            color:chocolate;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;

       }
    </style>
</head>
<body>
     <h2 id="hist">HISTORY</h2>
     
     
     <img src="9.jfif"
     width="300px"  height="300px" ALIGN="right">
    
     <br clear="left">
     <p id="history">Machu Picchu, also spelled Machupijchu, site of ancient Inca ruins located about 50 miles (80 km) northwest of Cuzco, Peru, in the Cordillera de Vilcabamba of the Andes Mountains. It is perched above the Urubamba River valley in a narrow saddle between two sharp peaks—Machu Picchu (“Old Peak”) and Huayna Picchu (“New Peak”)—at an elevation of 7,710 feet (2,350 metres). One of the few major pre-Columbian ruins found nearly intact, Machu Picchu was designated a UNESCO World Heritage site in 1983.Although the site escaped detection by the Spaniards, it may have been visited by the German adventurer Augusto Berns in 1867. However, Machu Picchu’s existence was not widely known in the West until it was “discovered” in 1911 by the Yale University professor Hiram Bingham, who was led to the site by Melchor Arteaga, a local Quechua-speaking resident. Bingham had been seeking Vilcabamba (Vilcapampa), the “lost city of the Incas,” from which the last Inca rulers led a rebellion against Spanish rule until 1572. He cited evidence from his 1912 excavations at Machu Picchu, which were sponsored by Yale University and the National Geographic Society, in his labeling of the site as Vilcabamba; however, that interpretation is no longer widely accepted. (Nevertheless, many sources still follow Bingham’s precedent and erroneously label Machu Picchu as the “lost city of the Incas.”) Evidence later associated Vilcabamba with another ruin, Espíritu Pampa, which was also discovered by Bingham. In 1964 Espíritu Pampa was extensively excavated under the direction of the American explorer Gene Savoy. The site was much deteriorated and overgrown with forest, but Savoy uncovered remains there of some 300 Inca houses and 50 or more other buildings, as well as extensive terraces, proving that Espíritu Pampa was a much larger settlement.</p>
        <h2 id="const">CONSTRUCTION</h2>
        <img src="10.jfif" alt="taj"
        width="300px"  height="300px" ALIGN="right">
        <p id="constuct">
            The archaeological site of Machu Picchu is one of the best known worldwide. Located on the top of a massif known as the Batolithic of Vilcabamba (between the Machu Picchu and Huayna Picchu mountains), at 2430 meters above sea level and about 80 kilometers from the city of Cusco, the ancient Inca city is considered a masterpiece of both architecture and engineering. 

            Its name comes from the Quechua language, where the union of both words means “old peak” and it received this name from one of the closest mountains after its “discovery” in 1911. 
            
            Furthermore, the sanctuary is surrounded by legends and stories which gives the place a certain air of mystery. The Inca city of Machu Picchu is, without a doubt, a true work of architecture and engineering. Despite having few tools, thanks to their knowledge, the Incas managed to create hundreds of terraces that held up the walls of granite, a particularly hard material. Thanks to their drainage system, these walls remain solid long after their construction, which demonstrates the ingenuity of this civilization.Made of granite, a high density material in the area.
            Some were chiseled from the granite bedrock of the mountain ridge.
            Built without the use of wheels, hundreds of men pushed the heavy rocks up the steep mountain side.</p>
            <h2 id="fact">FACTS</h2>
            <img src="11.jfif" alt="taj"
            width="200px"  height="200px" ALIGN="right">
            <ul>
                   <li>  Each stone was precisely cut to fit together so tightly that no mortar was needed to keep the walls standing</li>
           <li>The Inca empire was one of the largest in pre-Columbian America covering Argentina, Bolivia, Chile and Ecuador</li>
           <li>  Certain artist called Leonardo da Vinci painted the Mona Lisa (1503-1506) during the height of the Inca empire</li>
           <li>Machu Picchu is a Wonder of the World and a World Heritage-listed site</li>
           <li>This is one of the most interesting of all the facts about Machu Picchu in this article. Machu Picchu was built by the Incas using a technique called ashlar. The stones used in its construction were cut so precisely that they fit together without the need for mortar. You can’t even fit a knife blade between the walls of the structures! (But don’t try this, you will get in trouble if you do!) These ancient walls have withstood hundreds of years of wind, rain, and even earthquakes.</li>
           
           
                </ul>

    </body>
</html>