<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>PETRA</title>
    <style>
        #history{
            font-size: 25px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;
        }
        #hist{
            font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;
        }
        body{
            background-color: #55B4B0;
        }
       img{
           border-radius: 30px;
         margin: 0%;
       }
       #const{
        font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;

       }
       #constuct{
        font-size: 25px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;

       }
       #fact{
        font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;

       }
       ul{
        font-size: 25px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;

       }
    </style>
</head>
<body>
     <h2 id="hist">HISTORY</h2>
     
     
     <img src="8.jfif" alt="taj"
     width="300px"  height="300px" ALIGN="right">
    
     <br clear="left">
     <p id="history">Petra (from the Latin word 'petrae', meaning 'rock') lies in a great rift valley east of Wadi 'Araba in Jordan about 80 kilometers south of the Dead Sea. It came into prominence in the late first century BCE (BC) through the success of the spice trade. The city was the principal city of ancient Nabataea and was famous above all for two things: its trade and its hydraulic engineering systems. It was locally autonomous until the reign of Trajan, but it flourished under Roman rule. The town grew up around its Colonnaded Street in the first century CE (AD) and by the mid-first century had witnessed rapid urbanization. Following the flow of the Wadi Musa, the city-center was laid out on either sides of the Colonnaded Street on an elongated plan between the theater in the east and the Qasr al-Bint in the west. The quarries were probably opened in this period, and there followed virtually continuous building through the first and second centuries CE.

        The TreasuryAccording to tradition, in ca. 1200 BCE, the Petra area (but not necessarily the site itself) was populated by Edomites and the area was known as Edom ("red"). Before the Israelite incursions, the Edomites controlled the trade routes from Arabia in the south to Damascus in the north. Little is known about the Edomites at Petra itself, but as a people they were known for their wisdom, their writing, their textile industry, the excellence and fineness of their ceramics, and their skilled metal working</p>

        <h2 id="const">CONSTRUCTION</h2>
        <img src="12.jfif" alt="taj"
        width="300px"  height="300px" ALIGN="right">
        <p id="constuct">Petra was built by the Nabateans in what is now southern Jordan, while the civilization was amassing great wealth trading with its Greek and Persian contemporaries around 150BC. The city was eventually subsumed by the Roman, Byzantine and Ottoman empires, but its ruins remain famous for the work of its founders, who carved spectacular facades into cliffs and canyons. It was abandoned around the seventh century, and rediscovered by Swiss explorer Johann Burckhardt in 1812.

            Along with the oldest Nabatean pottery, they found fragments that had been imported from the Hellenistic cultures who traded with Petra, as well as pottery of the eras when the Roman and the Byzantine empires took the city under their guard.In the mountains, valleys and canyons surrounding Petra, Tuttle said, “there’s tons of small cultic shrines and platforms and these things, but nothing on this scale”. He said these sites, including a large, open plateau known as the Monastery and probably “used for various cultic displays or political activities”, are the closest parallel to the newly discovered edifice. “To be honest, we don’t know a whole lot about it.”

            Those sites suggest that the structure was used for “some kind of massive display function”, he said. Unlike those other sites, however, the giant staircase does not face the city center of Petra, which Tuttle called a “fascinating” peculiarity.Nabatean shrines around Petra offer mixed clues about the ancient people’s practices. Like other Semitic cultures of the day, the Nabateans used an indirect, “aniconic” style to indirectly represent their divinities: carved blocks, stelae and niches. Sometimes there will be “an empty niche, just a carving in the wall, which the empty space itself can be representative or they would’ve had portable images”</p>
            
            <h2 id="fact">FACTS</h2>
            <img src="13.jfif" alt="taj"
            width="200px"  height="200px" ALIGN="right">
            <ul>
                   <li>The name Petra originates from the Greek word ‘petros’ meaning rocks. It is also known as Al-Batra in Arabic.</li>
           <li>Petra became a UNESCO World Heritage Site in 1985 as well as one of the New Seven Wonders of the World in 2007.</li>
           <li>Petra is also called the ‘Rose City’ due to the colour of its rocks, which take on a red-pink hue at sunset and sunrise.</li>
           <li>Petra has been the location for a number of Hollywood films including Indiana Jones and The Mummy Returns. The site has also featured in TV programmes, music videos and even video games.</li>
           <li> Although a desert, the Nabateans (inhabitants of Petra) were efficient water collectors and were even able to grow gardens in the area.</li>
           
           
                </ul>

    </body>
</html>