<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TAJ MAHAL</title>
    <style>
        #history{
            font-size: 20px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;
        }
        #hist{
            font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;
        }
        body{
            background-color: #55B4B0;
        }
       img{
           border-radius: 30px;
         margin: 0%;
       }
       #const{
        font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;

       }
       #constuct{
        font-size: 20px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;

       }
       #fact{
        font-size: 50px;
            
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       margin:-0.5%;

       }
       ul{
        font-size: 20px;
            padding-bottom: 20px;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           word-spacing: 9px;
      text-align:inherit;
      padding-left: 30px;
     
      margin:-0.5%;

       }
    </style>
</head>
<body>
     <h2 id="hist">HISTORY</h2>
     
     
     <img src="2.jfif" alt="taj"
     width="300px"  height="300px" ALIGN="right">
    
     <br clear="left">
     <p id="history">The Taj Mahal of Agra is one of the Seven Wonders of the World, for reasons more than just looking magnificent. It's the history of Taj Mahal that adds a soul to its magnificence: a soul that is filled with love, loss, remorse, and love again. Because if it was not for love, the world would have been robbed of a fine example upon which people base their relationships. An example of how deeply a man loved his wife, that even after she remained but a memory, he made sure that this memory would never fade away. This man was the Mughal Emperor Shah Jahan, who was head-over-heels in love with Mumtaz Mahal, his dear wife. She was a Muslim Persian princess (her name Arjumand Banu Begum before marriage) and he was the son of the Mughal Emperor Jehangir and grandson of Akbar the Great. It was at the age of 14 that he met Mumtaz and fell in love with her. Five years later in the year 1612, they got married.

        Mumtaz Mahal, an inseparable companion of Shah Jahan, died in 1631, while giving birth to their 14th child. It was in the memory of his beloved wife that Shah Jahan built a magnificent monument as a tribute to her, which we today know as the "Taj Mahal". The construction of Taj Mahal started in the year 1631. Masons, stonecutters, inlayers, carvers, painters, calligraphers, dome-builders and other artisans were requisitioned from the whole of the empire and also from Central Asia and Iran, and it took approximately 22 years to build what we see today. An epitome of love, it made use of the services of 22,000 laborers and 1,000 elephants. The monument was built entirely out of white marble, which was brought in from all over India and central Asia. After an expenditure of approximately 32 million rupees, Taj Mahal was finally completed in the year 1653.
        
        It was soon after the completion of Taj Mahal that Shah Jahan was deposed by his own son Aurangzeb and was put under house arrest at nearby Agra Fort. Shah Jahan, himself also, lies entombed in this mausoleum along with his wife. Moving further down the history, it was at the end of the 19th century that British Viceroy Lord Curzon ordered a sweeping restoration project, which was completed in 1908, as a measure to restore what was lost during the Indian rebellion of 1857: Taj being blemished by British soldiers and government officials who also deprived the monument of its immaculate beauty by chiseling out precious stones and lapis lazuli from its walls. Also, the British style lawns that we see today adding on to the beauty of Taj were remodeled around the same time. Despite prevailing controversies, past and present threats from Indo-Pak war and environmental pollution, this epitome of love continuous to shine and attract people from all over the world.</p>


        <h2 id="const">CONSTRUCTION</h2>
        <img src="3.jfif" alt="taj"
        width="300px"  height="300px" ALIGN="right">
        <p id="constuct">The Taj Mahal is built on a parcel of land to the south of the walled city of Agra. Shah Jahan presented Maharajah Jai Singh with a large palace in the centre of Agra in exchange for the land. An area of roughly 1.2 hectares (3 acres) was excavated, filled with dirt to reduce seepage, and levelled at 50 metres (160 ft) above riverbank. In the tomb area, wells were dug and filled with stone and rubble to form the footings of the tomb. Instead of lashed bamboo, workmen constructed a colossal brick scaffold that mirrored the tomb. The scaffold was so enormous that foremen estimated it would take years to dismantle.[41]

            The Taj Mahal was constructed using materials from all over India and Asia. It is believed over 1,000 elephants were used to transport building materials. It took the efforts of 22,000 labourers, painters, embroidery artists and stonecutters to shape the Taj Mahal. The translucent white marble was brought from Makrana, Rajasthan, the jasper from Punjab, jade and crystal from China. The turquoise was from Tibet and the Lapis lazuli from Afghanistan, while the sapphire came from Sri Lanka and the carnelian from Arabia. In all, twenty-eight types of precious and semi-precious stones were inlaid into the white marble.
            
            According to the legend, Shah Jahan decreed that anyone could keep the bricks taken from the scaffold, and thus it was dismantled by peasants overnight. A 15-kilometre (9.3 mi) tamped-earth ramp was built to transport marble and materials to the construction site and teams of twenty or thirty oxen pulled the blocks on specially constructed wagons. An elaborate post-and-beam pulley system was used to raise the blocks into desired position. Water was drawn from the river by a series of purs, an animal-powered rope and bucket mechanism, into a large storage tank and raised to a large distribution tank. It was passed into three subsidiary tanks, from which it was piped to the complex.
            
            The plinth and tomb took roughly 12 years to complete. The remaining parts of the complex took an additional 10 years and were completed in order of minarets, mosque and jawab, and gateway. Since the complex was built in stages, discrepancies exist in completion dates due to differing opinions on "completion". Construction of the mausoleum itself was essentially completed by 1643 while work on the outlying buildings continued for years. Estimates of the cost of construction vary due to difficulties in estimating costs across time. The total cost at the time has been estimated to be about 32 million Indian rupees,[11] which is around 52.8 billion Indian rupees ($827 million US) based on 2015 values.</p>
            
            
            <h2 id="fact">FACTS</h2>
            <img src="4.jfif" alt="taj"
            width="200px"  height="200px" ALIGN="right">
            <ul>
                   <li>The architecture of the Taj Mahal truly expands and depicts the early Mughal designs which is a combination of Indian, Persian and Islamic design tradition.</li>
           <li>The calligraphy done over the walls of Taj Mahal are mostly taken from the holy book- Quran Sharif. Apart from the walls of Taj Mahal, the verses are inscribed on the Tomb of Queen Mumtaz Mahal and Emperor Shah Jahan.</li>
           <li>The Taj Mahal is taller than Qutub Minar (with a difference of five feet.</li>
           <li>Shah Jahan’s other wives and favourite servants are buried in the mausoleums (outside the Taj Mahal but in the same complex).</li>
           <li>The tomb contains 99 different names of Allah as calligraphic inscriptions.</li>
           
           
                </ul>

    </body>
</html>